<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    <link rel='stylesheet' href='./css/et-line.min.css'/><link rel='stylesheet' href='./css/font-awesome.min.css'/><link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    
    <title>Sustainable Supper</title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc  bg-seafood d-bloc" id="bloc-0">
	<div class="container bloc-xl">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md text-center ">
					Find local, sustainable seafood
				</h3>
				<p class="text-center story">
					Sustainable Supper is your guide to finding the best seafood in your area. By partnering with sustainable fisheries, restaurants and other food providers we are making sustainable seafood more accessible to you.Sustainable seafood tastes better, is better for you, and is better for our planet. 
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div id="audience">
  <ul>
    <li class="aud">
      <a href="locations.html">
	  <img src="img/location.jpg" class="img-responsive" />
	  <h3 class="mg-md text-center">
		Locations
	  </h3>
	  </a>
	</li>
	<li class="aud">
	  <a href="partners.html">
	  <img src="img/partner.jpg" class="img-responsive" />
	  <h3 class="mg-md text-center">
		Partners
	  </h3>
	  </a>
	</li>
	<li class="aud">
	  <a href="contribute.html">
	  <img src="img/involved.jpg" class="img-responsive" />
	  <h3 class="mg-md text-center">
		Get Involved
	  </h3>
	  </a>
	</li>
  </ul>
</div>
<!-- bloc-1 END -->

<!-- Footer - bloc-6 -->
<div class="bloc l-bloc " id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<img src="img/cornfield.jpg" class="img-responsive" />
			</div>
			<div class="col-sm-6">
				<h2 class="mg-lg">
					Why should I care?
				</h2>
				<p class="mg-lg">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-6 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
